src/organizations/organizations.graphql

type Organization {
  id: String!
  name: String!
  description: String
  slug: String!
  createdBy: String!
  onBoarding: Boolean!
}

input CreateOrganizationInput {
  name: String!
  description: String
}

input UpdateOrganizationInput {
  name: String!
  description: String
}

type Query {
  getMyOrganizations: [Organization]!
  getOrganizationById(id: String!): Organization!
  getOrganizationBySlug(slug: String!): Organization!
  getOrganizationMemberById(id: String!): User!
  getOrganizationMembers(organizationId: String!): [User]!
}

type Mutation {
  createOrganization(
    createOrganizationInput: CreateOrganizationInput!
  ): Organization!
  updateOrganization(
    id: String!
    updateOrganizationInput: UpdateOrganizationInput!
  ): Organization!
  removeOrganization(id: String!): String!

  addOrganizationMember(organizationId: String!, userId: String!): Organization!
  removeOrganizationMember(
    organizationId: String!
    userId: String!
  ): Organization!
}
